apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: jsjs-opencost-bucket-tmsmc
  labels:
    testing.upbound.io/example-name: opencost
spec:
  forProvider:
    region: eu-west-1
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SpotDatafeedSubscription
metadata:
  labels:
    testing.upbound.io/example-name: opencost
  name: opencost-feed
spec:
  forProvider:
    bucketSelector:
      matchLabels:
        testing.upbound.io/example-name: opencost
    prefix: open-cost
    region: eu-west-1
