apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  generateName: opencost-bucket-
  labels:
    testing.upbound.io/example-name: opencost
name: opencost-bucket
spec:
  forProvider:
    region: eu-west-1
  providerConfigRef:
    name: default
