apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  generateName: lambda-bucket-
  labels:
    testing.upbound.io/example-name: crossplane-test-s3
spec:
  forProvider:
    region: eu-west-1
  providerConfigRef:
    name: default
